stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
G14,,Jackson Hts-Roosevelt Av,,40.746644,-73.891338,,,1,
M01,,Middle Village-Metropolitan Av,,40.711396,-73.889601,,,1,
L20,,Wilson Av,,40.688764,-73.904046,,,1,
J27,,Broadway Junction,,40.679498,-73.904512,,,1,
D32,,Avenue H,,40.62927,-73.961639,,,1,
B16,,62 St,,40.626472,-73.996895,,,1,
N03,,Fort Hamilton Pkwy,,40.631386,-74.005351,,,1,
N02,,8 Av,,40.635064,-74.011719,,,1,
L26,,Livonia Av,,40.664038,-73.900571,,,1,
247,,Flatbush Av-Brooklyn College,,40.632836,-73.947642,,,1,
F30,,18 Av,,40.629755,-73.976971,,,1,
300857,,"RALPH AV/CLARENDON RD",,40.645384,-73.919936,,,0,
304958,,"ROCKAWAY AV/DITMAS AV",,40.653249,-73.906460,,,0,
308247,,"4 AV/65 ST",,40.637908,-74.021666,,,0,
308036,,"UTICA AV/FARRAGUT RD",,  40.637187, -73.928955,,,0,
503527,,"GRAND AV/79 ST",,  40.730814, -73.885954,,,0,
504374,,"MYRTLE AV/FRESH POND RD",,  40.700847, -73.894342,,,0,
